<html>
    <head>
            <meta charset="utf-8">
        <title>Casa discografica</title>
        <style>
            body{
                background-color: rgb(196, 221, 255);
                font-family: sans-serif;
            }

            a:before{
                content: attr(data-name);
                position: absolute;
                top: 1em;
                left: 1em;
                color: rgb(128, 128, 128);
                text-transform: uppercase;
                font-size: 11px;
                letter-spacing: 2px;
                font-weight: 800;
            }

            a{
                position: relative;
                display:block;
                width: 400px;
                color: black;
                text-decoration: none;
                margin: 10px;
                padding: 2em;
                margin-right: auto;
                margin-left: auto;
                border: 2px solid rgba(0,0,0,.3);
                font-size: 20px;
            }

            a:hover{
                color: blue;
                border: 2px solid rgba(0,0,0,.8);
            }
            a:hover:before{
                color: black;
            }
        </style>
    </head>
    <body>
        <a data-name="Operazione 1" href="./op1.php">Inserimento dei dati relativi all'acquisto di un nuovo biglietto</a>
        <a data-name="Operazione 2" href="./op2.php">Stampa del numero di accessi VIP acquistati</a>
        <a data-name="Operazione 3" href="./op3.php">Stampa del numero di clienti con abbonamento</a>
        <a data-name="Operazione 4" href="./op4.php">Stampa del numero di accessi eseguiti da un abbonato</a>
        <a data-name="Operazione 5" href="./op5.php">Inserimento di un nuovo cliente con abbonamento</a>
        <a data-name="Operazione 6" href="./op6.php">Inserimento di un accesso al parco eseguito da un abbonato</a>
        <a data-name="Operazione 7" href="./op7.php">Inserimento nuovo dipendente con assegnamento ad un'attrazione</a>
    </body>
</html>